rice/rice-middleware/impl/src/main/resources/schema/ApplicationConstants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="ns:workflow/common"
        xmlns:ac="ns:workflow/ApplicationConstants"
        targetNamespace="ns:workflow/ApplicationConstants"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">
        
  <annotation>
    <documentation>
      Copyright 2005-2006 The Kuali Foundation.
 

      Licensed under the Educational Community License, Version 1.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
      http://www.opensource.org/licenses/ecl1.php
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </documentation>
  </annotation>
  
  <annotation>
    <documentation xml:lang="en">
      Application Constants schema
    </documentation>
  </annotation>

  <import namespace="ns:workflow/common" schemaLocation="resource:common"/>

  <element name="ApplicationConstants">
    <complexType>
      <sequence>
        <element name="ApplicationConstant" type="ac:ApplicationConstantType" minOccurs="0" maxOccurs="unbounded">
        	<annotation>
        		<documentation>
				 A modifiable configuration parameter in the system.
        		</documentation>
        	</annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <complexType name="ApplicationConstantType">
    <sequence>
      <element name="ConstantName" type="c:ShortStringType">
   		<annotation>
   			<documentation>
   			 Name of the Application Constant; must be unique.
   			</documentation>
   		</annotation>
      </element>
   
      <element name="ConstantValue" type="c:ShortStringType">
      	<annotation>
      		<documentation>
      		 Value of the Application Constant.
      		</documentation>
      	</annotation>
      </element>
    </sequence>
  </complexType>

</schema>
