rice/rice-middleware/impl/src/main/resources/schema/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="ns:workflow/common"
        targetNamespace="ns:workflow/common"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Copyright 2005-2006 The Kuali Foundation.
 

      Licensed under the Educational Community License, Version 1.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
      http://www.opensource.org/licenses/ecl1.php
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </documentation>
  </annotation>

  <annotation>
    <documentation xml:lang="en">
      Common types schema
    </documentation>
  </annotation>

  <!-- TODO: maybe also define some specific "classes" such as strings which
       are acceptable for user names or workgroups or roles, etc. -->

  <!-- note that this type has a min length of 1.  it's used mostly for mandatory
       fields such as "user" -->
  <simpleType name="ShortStringType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="255"/>
      <whiteSpace value="collapse"/> 
    </restriction>
  </simpleType>

  <simpleType name="MayBeEmptyShortStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="255"/>
      <whiteSpace value="collapse"/>
    </restriction>
  </simpleType>

  <!-- this type has a min length of 0.  it's used mostly for "optional" things like
       descriptions, but maybe we need to add more types here to distinguish between
       empty-able and non-empty-able string types -->
  <simpleType name="LongStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="4096"/>
    </restriction>
  </simpleType>

  <simpleType name="MandatoryLongStringType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="4096"/>
    </restriction>
  </simpleType>

  <simpleType name="VeryLongStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="16384"/>
    </restriction>
  </simpleType>
  
  <complexType name="GroupNameType">
    <simpleContent>
      <extension base="c:ShortStringType">
        <attribute name="namespace" type="c:ShortStringType" use="required">
          <annotation>
            <documentation>
              Group Namespace
            </documentation>
          </annotation>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="NamedType">
    <simpleContent>
      <extension base="c:ShortStringType">
        <attribute name="namespace" type="c:ShortStringType" use="required">
          <annotation>
            <documentation>
              An element which is named with a namespace.
            </documentation>
          </annotation>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>
</schema>
