rice/rice-middleware/impl/src/main/resources/schema/Group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="ns:workflow/common"
        xmlns:g="ns:workflow/Group"
        targetNamespace="ns:workflow/Group"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Copyright 2005-2006 The Kuali Foundation.


      Licensed under the Educational Community License, Version 1.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

      http://www.opensource.org/licenses/ecl1.php

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </documentation>
  </annotation>

  <annotation>
    <documentation xml:lang="en">
      Group schema - just using "any" type for now
    </documentation>
  </annotation>

  <import namespace="ns:workflow/common" schemaLocation="resource:common"/>

  <element name="groups">
    <complexType>
      <sequence>
        <!-- with processContents="lax" I think we have the best of both worlds:
             we don't have to specify a schema here, but IF the user specifies
             a namespace and schema on the element they supply for this 'any'
             element, THEN validation will be attempted on their schema (I think) -->
        <!--<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>-->
        <element name="group" type="g:GroupInfo" minOccurs="0" maxOccurs="unbounded">
        	<annotation>
        		<documentation>
        		 A set of group(s).
        		</documentation>
        	</annotation>
        </element>
      </sequence>
    </complexType>
  </element>


  <complexType name="GroupInfo">
    <all>
    <!-- samples show different ordering, so just using 'all' here -->
      <element name="id" type="c:ShortStringType" minOccurs="0"/>
      <element name="name" type="c:ShortStringType" minOccurs="1"/>
      <element name="namespace" type="c:ShortStringType" minOccurs="1"/>
	  <element name="description" type="c:LongStringType" minOccurs="0">
	  	<annotation>
	  		<documentation>
	  		 Description of Group.
	  		</documentation>
	  	</annotation>
	  </element>
	  <element name="active" type="c:ShortStringType" minOccurs="0"/>

	  <element name="type"  minOccurs="0">
	    <complexType>
	    <all>
	    <element name="namespace" type="c:ShortStringType" minOccurs="0"/>
        <element name="name" type="c:ShortStringType" minOccurs="0"/>
        </all>
        </complexType>
	  </element>

	  <element name="attributes" minOccurs="0">
	    <complexType>
	      <sequence>
		    <element name="attribute" minOccurs="0" maxOccurs="50">
		    	<complexType>
				    <attribute name="key">
						<annotation>
							<documentation>
							Key value of the attributeSet record
		  					</documentation>
						</annotation>
						<simpleType>
							<restriction base="string">
								<maxLength value="40" />
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="value">
						<annotation>
							<documentation>
							Value of the attributeSet record
		  					</documentation>
						</annotation>
						<simpleType>
							<restriction base="string">
								<maxLength value="100" />
							</restriction>
						</simpleType>
					</attribute>
				</complexType>
		    </element>
	      </sequence>
	    </complexType>
	  </element>

      <element name="members" minOccurs="0">
        <complexType>
          <sequence>
            <any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
          </sequence>
        </complexType>
      </element>
    </all>
  </complexType>
</schema>
