rice/rice-middleware/impl/src/main/resources/schema/NotificationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- 
This schema defines the format that all responses will come back as from the 
Notification system
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="ns:notification/common"
	xmlns:nm="ns:notification/NotificationMessage"
	targetNamespace="ns:notification/NotificationMessage"
	attributeFormDefault="unqualified" 
    elementFormDefault="qualified">

	<annotation>
		<documentation xml:lang="en">
			Notification Response Schema
		</documentation>
	</annotation>

	<import namespace="ns:notification/common" schemaLocation="resource:notification/notification-common" />
		
	<element name="response"> 	       	      
	   <complexType>
	      <sequence>
	         <element name="status" type="c:NonEmptyShortStringType" minOccurs="1" maxOccurs="1"/>
	         <element name="message" type="c:NonEmptyLongStringType" minOccurs="0" maxOccurs="1"/>
	      </sequence>
	   </complexType>  
	</element>
</schema>
