rice/rice-middleware/impl/src/main/resources/schema/notification-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- This schema defines common element types used by the other Notification Services 
schemas.   -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="ns:notification/common"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation xml:lang="en">
      Common types schema
    </documentation>
  </annotation>

  <!-- a non-empty string with a maximum of 255 characters -->
  <simpleType name="NonEmptyShortStringType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="255"/>
      <whiteSpace value="collapse"/> 
    </restriction>
  </simpleType>

  <!-- a string that may be empty or up to 255 characters long -->
  <simpleType name="ShortStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="255"/>
      <whiteSpace value="collapse"/>
    </restriction>
  </simpleType>

  <!-- a non-empty string with a maximum of 4096 characters -->
  <simpleType name="NonEmptyLongStringType">
    <restriction base="string">
      <minLength value="1"/>
      <maxLength value="4096"/>
    </restriction>
  </simpleType>

  <!-- a string that may be empty or up to 4096 characters long -->
  <simpleType name="LongStringType">
    <restriction base="string">
      <minLength value="0"/>
      <maxLength value="4096"/>
    </restriction>
  </simpleType>
</schema>
