rice/rice-middleware/impl/src/main/resources/schema/ResolverConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="ns:workflow/common"
        xmlns:ra="ns:workflow/RuleAttribute"
        xmlns:ed="ns:workflow/EDocLite"
        targetNamespace="ns:workflow/RuleAttribute"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Copyright 2005-2006 The Kuali Foundation.
 

      Licensed under the Educational Community License, Version 1.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
      http://www.opensource.org/licenses/ecl1.php
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </documentation>
  </annotation>

  <annotation>
    <documentation xml:lang="en">
      Rule Attribute Resolver Config schema
    </documentation>
  </annotation>

  <import namespace="ns:workflow/common" schemaLocation="resource:common"/>

  <complexType name="ResolverConfigType">
    <sequence>
      <element name="baseXPathExpression" type="c:ShortStringType" minOccurs="0" maxOccurs="1">
      	<annotation>
      		<documentation>
      		 The optional base XPath expression from which to search for qualifiers.  If not
      		 specified, will search from the root of the XML document.
      		</documentation>
      	</annotation>
      </element>
      <element name="attributes" type="ra:QualifierType" minOccurs="0" maxOccurs="unbounded">
      	<annotation>
      		<documentation>
      		 A attributes to resolve
      		</documentation>
      	</annotation>
      </element>
      <element name="qualifier" type="ra:QualifierType" minOccurs="0" maxOccurs="unbounded">
      	<annotation>
      		<documentation>
      		 A attributes to resolve
      		</documentation>
      	</annotation>
      </element>
      <any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </sequence>
  </complexType>

  <complexType name="QualifierType">
	<sequence>
      <element name="xPathExpression" type="c:ShortStringType">
          <annotation>
          	<documentation>
          		xPath expression (relative to baseXPathExpression) indicating where to find the qualifer value
          	</documentation>
          </annotation>
      </element>
    </sequence>
    <attribute name="name" type="c:ShortStringType" use="required">
      <annotation>
        <documentation>The name of the key to use for this attributes</documentation>
      </annotation>
    </attribute>
  </complexType>

</schema>
