rice/rice-middleware/impl/src/main/resources/schema/Style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="ns:workflow/common"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:ed="ns:workflow/Style"
        targetNamespace="ns:workflow/Style"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Copyright 2005-2006 The Kuali Foundation.
 

      Licensed under the Educational Community License, Version 1.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
      http://www.opensource.org/licenses/ecl1.php
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </documentation>
  </annotation>

  <annotation>
    <documentation xml:lang="en">
      Style content schema
    </documentation>
  </annotation>

  <!-- defined this in a separate file for clarity -->
  <import namespace="ns:workflow/common" schemaLocation="resource:common"/>
  <import namespace="http://www.w3.org/1999/XSL/Transform" schemaLocation="resource:schema-for-xslt20"/>

  
  <element name="styles">
    <complexType>
      <sequence>
        <element name="style" type="ed:StyleType" minOccurs="0" maxOccurs="unbounded">
        	<annotation>
        		<documentation>
        		 Root workgroups element made up of workgroups type.
        		</documentation>
        	</annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <complexType name="StyleType">
    <sequence>
      <element ref="xsl:stylesheet" minOccurs="1">
      	<annotation>
      		<documentation>
      		 The reference sources for style type.
      		</documentation>
      	</annotation>
      </element>
      
    </sequence>
    <attribute name="name" type="c:ShortStringType" use="required">
    	<annotation>
    		<documentation>
    		 Name of the style type.
    		</documentation>
    	</annotation>
    </attribute>
  </complexType>
</schema>
