ole-docstore/ole-docstore-webapp/src/main/webapp/schema/ole-item-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="item" type="item"/>
    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="itemIdentifier" type="xs:string"/>
            <xs:element name="purchaseOrderLineItemIdentifier" type="xs:string"/>
            <xs:element name="vendorLineItemIdentifier" type="xs:string"/>
            <xs:element name="accessInformation" type="accessInformation"/>
            <xs:element name="barcodeARSL" type="xs:string"/>
            <xs:element name="formerIdentifier" type="formerIdentifier" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="statisticalSearchingCode" type="statisticalSearchingCode" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="itemType" type="itemType"/>
            <xs:element name="location" type="location" minOccurs="0"/>
            <xs:element name="donorInfo" type="donorInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="copyNumber" type="xs:string"/>
            <xs:element name="copyNumberLabel" type="xs:string"/>
            <xs:element name="volumeNumber" type="xs:string"/>
            <xs:element name="volumeNumberLabel" type="xs:string"/>
            <xs:element name="note" type="note" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="enumeration" type="xs:string"/>
            <xs:element name="chronology" type="xs:string"/>
            <xs:element name="temporaryItemType" type="itemType"/>
            <xs:element name="fund" type="xs:string"/>
            <xs:element name="callNumber" type="callNumber"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="numberOfPieces" type="xs:string"/>
            <xs:element name="itemStatus" type="itemStatus"/>
            <xs:element name="itemStatusEffectiveDate" type="xs:string"/>
            <xs:element name="checkinNote" type="xs:string"/>
            <xs:element name="staffOnlyFlag" type="xs:boolean"/>
            <xs:element name="fastAddFlag" type="xs:boolean"/>
            <xs:element name="extension" type="extension"/>
            <xs:element name="numberOfCirculations" type="numberOfCirculations" minOccurs="0"/>
            <xs:element name="currentBorrower" type="xs:string"/>
            <xs:element name="proxyBorrower" type="xs:string"/>
            <xs:element name="dueDateTime" type="xs:string"/>
            <xs:element name="claimsReturnedFlag" type="xs:boolean"/>
            <xs:element name="claimsReturnedFlagCreateDate" type="xs:string"/>
            <xs:element name="claimsReturnedNote" type="xs:string"/>
            <xs:element name="itemDamagedStatus" type="xs:boolean"/>
            <xs:element name="damagedItemNote" type="xs:string"/>
            <xs:element name="missingPieceFlagNote" type="xs:string"/>
            <xs:element name="missingPieceFlag" type="xs:boolean"/>
            <xs:element name="missingPiecesCount" type="xs:string"/>
            <xs:element name="missingPieceEffectiveDate" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="resourceIdentifier" type="xs:string"/>
        <xs:attribute name="analytic" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="accessInformation">
        <xs:sequence>
            <xs:element name="barcode" type="xs:string"/>
            <xs:element name="uri" type="uri"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uri">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="resolvable" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="formerIdentifier">
        <xs:sequence>
            <xs:element name="identifier" type="identifier"/>
            <xs:element name="identifierType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="identifier">
        <xs:sequence>
            <xs:element name="identifierValue" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="source" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="statisticalSearchingCode">
        <xs:sequence>
            <xs:element name="codeValue" type="xs:string"/>
            <xs:element name="fullValue" type="xs:string"/>
            <xs:element name="typeOrSource" type="typeOrSource"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeOrSource">
        <xs:sequence>
            <xs:element name="pointer" type="xs:string" minOccurs="0"/>
            <xs:element name="text" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="codeValue" type="xs:string"/>
            <xs:element name="fullValue" type="xs:string"/>
            <xs:element name="typeOrSource" type="typeOrSource"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="location">
        <xs:sequence>
            <xs:element name="locationLevel" type="locationLevel"/>
        </xs:sequence>
        <xs:attribute name="status" type="xs:string"/>
        <xs:attribute name="primary" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="locationLevel">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="level" type="xs:string"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="locationLevel" type="locationLevel" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="donorInfo">
        <xs:sequence>
            <xs:element name="donorCode" type="xs:string"/>
            <xs:element name="donorPublicDisplay" type="xs:string"/>
            <xs:element name="donorNote" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="note">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="callNumber">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="prefix" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="classificationPart" type="xs:string"/>
            <xs:element name="itemPart" type="xs:string"/>
            <xs:element name="shelvingScheme" type="shelvingScheme"/>
            <xs:element name="shelvingOrder" type="shelvingOrder"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="shelvingScheme">
        <xs:sequence>
            <xs:element name="codeValue" type="xs:string"/>
            <xs:element name="fullValue" type="xs:string"/>
            <xs:element name="typeOrSource" type="typeOrSource"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="shelvingOrder">
        <xs:sequence>
            <xs:element name="codeValue" type="xs:string"/>
            <xs:element name="fullValue" type="xs:string"/>
            <xs:element name="typeOrSource" type="typeOrSource"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemStatus">
        <xs:sequence>
            <xs:element name="codeValue" type="xs:string"/>
            <xs:element name="fullValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="extension" mixed="true">
        <xs:sequence>
            <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="displayLabel" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="numberOfCirculations">
        <xs:sequence>
            <xs:element name="checkInLocation" type="checkInLocation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="checkInLocation">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="inHouseCount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>