ole-app/olefs/src/main/webapp/static/xsd/fp/procurementCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2007-2008 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/fp/procurementCard"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:dd="http://www.kuali.org/kfs/sys/ddTypes"
    xmlns="http://www.kuali.org/kfs/fp/procurementCard" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="http://localhost:8080/olefs/static/xsd/sys/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/sys/ddTypes" schemaLocation="http://localhost:8080/olefs/static/xsd/sys/ddTypes.xsd" />

    <xsd:element name="transactionCreditCardNumber" type="xsd:normalizedString"/>
    <xsd:element name="financialDocumentTotalAmount" type="xsd:decimal"/>
    <xsd:element name="transactionDebitCreditCode" type="xsd:normalizedString"/>
    <xsd:element name="chartOfAccountsCode" type="xsd:normalizedString"/>
    <xsd:element name="accountNumber" type="xsd:normalizedString"/>
    <xsd:element name="subAccountNumber" type="xsd:normalizedString"/>
    <xsd:element name="financialObjectCode" type="xsd:normalizedString"/>
    <xsd:element name="financialSubObjectCode" type="xsd:normalizedString"/>
    <xsd:element name="projectCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionCycleStartDate" type="xsd:date"/>
    <xsd:element name="transactionCycleEndDate" type="xsd:date"/>
    <xsd:element name="cardHolderName" type="xsd:normalizedString"/>
    <xsd:element name="transactionDate" type="xsd:date"/>
    <xsd:element name="transactionReferenceNumber" type="xsd:normalizedString"/>
    <xsd:element name="transactionMerchantCategoryCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionPostingDate" type="xsd:date"/>
    <xsd:element name="transactionOriginalCurrencyCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionBillingCurrencyCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionOriginalCurrencyAmount" type="xsd:decimal"/>
    <xsd:element name="transactionCurrencyExchangeRate" type="xsd:decimal"/>
    <xsd:element name="transactionSettlementAmount" type="xsd:decimal"/>
    <xsd:element name="transactionSalesTaxAmount" type="xsd:decimal"/>
    <xsd:element name="transactionTaxExemptIndicator" type="xsd:normalizedString"/>
    <xsd:element name="transactionPurchaseIdentifierIndicator" type="xsd:normalizedString"/>
    <xsd:element name="transactionPurchaseIdentifierDescription" type="xsd:normalizedString"/>
    <xsd:element name="transactionUnitContactName" type="xsd:normalizedString"/>
    <xsd:element name="transactionTravelAuthorizationCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionPointOfSaleCode" type="xsd:normalizedString"/>
    <xsd:element name="vendorName" type="xsd:normalizedString"/>
    <xsd:element name="vendorLine1Address" type="xsd:normalizedString"/>
    <xsd:element name="vendorLine2Address" type="xsd:normalizedString"/>
    <xsd:element name="vendorCityName" type="xsd:normalizedString"/>
    <xsd:element name="vendorStateCode" type="xsd:normalizedString"/>
    <xsd:element name="vendorZipCode" type="xsd:normalizedString"/>
    <xsd:element name="vendorOrderNumber" type="xsd:normalizedString"/>
    <xsd:element name="visaVendorIdentifier" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderAlternateName" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderLine1Address" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderLine2Address" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderCityName" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderStateCode" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderZipCode" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderWorkPhoneNumber" type="xsd:normalizedString"/>
    <xsd:element name="cardLimit" type="xsd:decimal"/>
    <xsd:element name="cardCycleAmountLimit" type="xsd:decimal"/>
    <xsd:element name="cardCycleVolumeLimit" type="xsd:decimal"/>
    <xsd:element name="cardStatusCode" type="xsd:normalizedString"/>
    <xsd:element name="cardNoteText" type="xsd:normalizedString"/>
 
    <!-- definition of complex type elements -->
    <xsd:element name="transactions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="transaction">
        <xsd:complexType>
            <xsd:sequence>
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionCreditCardNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="financialDocumentTotalAmount" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionDebitCreditCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="chartOfAccountsCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="accountNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="subAccountNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="financialObjectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="financialSubObjectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="projectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionCycleStartDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionCycleEndDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderName" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionReferenceNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionMerchantCategoryCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPostingDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionOriginalCurrencyCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionBillingCurrencyCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionOriginalCurrencyAmount" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionCurrencyExchangeRate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionSettlementAmount" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionSalesTaxAmount" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionTaxExemptIndicator" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPurchaseIdentifierIndicator" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPurchaseIdentifierDescription" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionUnitContactName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionTravelAuthorizationCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPointOfSaleCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorLine1Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorLine2Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorCityName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorStateCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorZipCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorOrderNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="visaVendorIdentifier" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderAlternateName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderLine1Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderLine2Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderCityName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderStateCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderZipCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderWorkPhoneNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardLimit" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardCycleAmountLimit" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardCycleVolumeLimit" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardStatusCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardNoteText" />
             </xsd:sequence>  
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

